.globl main                    # line 1
#XXAAXX783908782388289038339A do not modify or duplicate this line # line 2

.text                          # line 4
main:                          # line 5
    jal PrintName              # line 6
    add $0,$0,$0               # line 7

    jal PrintName              # line 9
    add $0,$0,$0               # line 10

    addi $v0, $0, 10           # line 12
    syscall                    # line 13

#XXAAXX783908782388289038339B do not modify or duplicate this line # line 15



PrintName:                     # line 19
    lui $a0, 0x1000            # line 20
    addi $v0, $0, 4            # line 21
    syscall                    # line 22
    jr $ra                     # line 23
    add $0,$0,$0               # line 24


.data 0x10000000               # line 27
    .asciiz "iankamin"         # line 28




