<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataRow</class>
 <widget class="QWidget" name="DataRow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>23</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>16777215</height>
   </size>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="DeleteButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>23</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <strikeout>true</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
font: 18pt &quot;Sans Serif&quot;;
text-decoration: line-through;
text-decoration: line-through;
color: rgb(255, 0, 4);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Icons/remove.png</normaloff>Icons/remove.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QComboBox" name="type">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>asciiz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ascii</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>byte</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>word</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="reg">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Store address to register?  NO (DEFAULT)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>at</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>v0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>v1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>a3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>t9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s7</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="address">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Starting Address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="data">
     <property name="minimumSize">
      <size>
       <width>275</width>
       <height>0</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Data to store</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
