
.text
zzzneaten:
    sw $a0, 0($sp)
    sw $v0, 4($sp)
    sw $ra, 8($sp)
    addi $sp, $sp, -12

    lui $a0, 0x9000		
    addi $a0,$a0,0x0230
    addi $v0, $0, 4		
    syscall
    
    addi $sp, $sp, 12
    lw $ra, 8($sp)
    lw $v0, 4($sp)
    lw $a0, 0($sp)

    jr $ra
    add $0,$0,$0

zzzdivider:
    sw $a0, 0($sp)
    sw $v0, 4($sp)
    sw $ra, 8($sp)
    addi $sp, $sp, -12

    jal zzzneaten
    add $0,$0,$0

    lui $a0, 0x9000		
    addi $a0,$a0,0x0220
    addi $v0, $0, 4		
    syscall

    jal zzzneaten
    add $0,$0,$0

    addi $sp, $sp, 12
    lw $ra, 8($sp)
    lw $v0, 4($sp)
    lw $a0, 0($sp)

    jr $ra
    add $0,$0,$0
    
main:
    <TRIALS>
    
    addi $v0, $0, 10
    syscall
#________________________
# Subroutine Code 
# Begins Here
#vvvvvvvvvvvvvvvvvvvvvvvv

